{
  "name": "zgrzyt",
  "version": "2.2.3",
  "description": "Poor man's load balancing DNS switcher.",
  "type": "module",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@furkot.com",
    "url": "https://pirxpilot.me"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirxpilot/zgrzyt.git"
  },
  "bin": {
    "zgrzyt": "bin/zgrzyt.cjs"
  },
  "license": "MIT",
  "keywords": [
    "zgrzyt",
    "dns",
    "load balancing",
    "monitor"
  ],
  "engines": {
    "node": ">= 16"
  },
  "dependencies": {
    "debug": "~4",
    "parse-domain": "~8",
    "rc": "^1.2.8",
    "sprintfjs": "^1.2.16"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "index.js",
    "lib",
    "bin"
  ]
}
